<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View"/>
    <import type="com.ducdungdam.popularmovies.viewmodel.BaseViewModel.State"/>
    <variable
      name="viewModel"
      type="com.ducdungdam.popularmovies.viewmodel.MainViewModel"/>
  </data>

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorPrimaryText"/>
    </android.support.design.widget.AppBarLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/large_horizontal_margin"
      android:layout_marginEnd="@dimen/large_horizontal_margin"
      android:layout_marginLeft="@dimen/large_horizontal_margin"
      android:layout_marginRight="@dimen/large_horizontal_margin"
      android:layout_gravity="center"
      android:text="@string/error_network_message"
      android:textAlignment="center"
      android:visibility="@{viewModel.state == State.NO_NETWORK ? View.VISIBLE : View.GONE}"/>

    <ProgressBar
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="@{viewModel.state == State.LOADING ? View.VISIBLE : View.GONE}"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/large_horizontal_margin"
      android:layout_marginEnd="@dimen/large_horizontal_margin"
      android:layout_marginLeft="@dimen/large_horizontal_margin"
      android:layout_marginRight="@dimen/large_horizontal_margin"
      android:layout_gravity="center"
      android:text="@string/message_no_favorites"
      android:textAlignment="center"
      android:visibility="@{viewModel.state == State.MESSAGE ? View.VISIBLE : View.GONE}"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_movie_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:visibility="@{viewModel.state == State.DEFAULT ? View.VISIBLE : View.INVISIBLE}"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
  </android.support.design.widget.CoordinatorLayout>
</layout>